#####################
#   PDT style RPR   #
#####################

# PDT Luxury Food modified where noted:
popneed_luxury_food = {
	default = groceries
	
	entry = {
		goods = groceries
		
		weight = 1.5 # 1.0 # 1.5			# RPR
		max_supply_share = 1.0 # Keeping
		min_supply_share = 0.1
	}
	
	entry = {
		goods = meat
		
		weight = 0.5
		max_supply_share = 0.5 # 0.75
		min_supply_share = 0.1 # 0.05		# RPR
	}
	
	entry = {
		goods = fruit
		
		weight = 0.5
		max_supply_share = 0.5 # 0.75
		min_supply_share = 0.05
	}
	
	entry = {
		goods = sugar
		
		weight = 0.5 # Keeping
		max_supply_share = 0.5 # Keeping
		min_supply_share = 0.05
	}

	entry = {
		goods = services
		
		weight = 0.125
		max_supply_share = 0.125
		min_supply_share = 0.0125
	}
}
